우분투에서 압축하고 풀기( tar, gzip, tar.gz )
2009.01.25 20:05 from Programming/Linux
뭐...리눅스를 사용하시는 분들에게는 가장 기본적인 일이지만 초보에게는 살짝 햇갈리면서 의외로 많이 쓰이는 것...
압축하고 풀기입니다.

일단 우분투를 포함한 대부분의 리눅스의 압축과 윈도우즈에서의 압축은 조금 다르달까요...

윈도우즈에선 zip같은 방식으로 압축을 할 때에는 선택한 파일들을 통째로 묶어주면서 각 파일에 압축을 넣어주는데요
리눅스에선 묶어주는 역할과 압축해주는 역할이 나누어져있다고 보면 됩니다. (어느쪽이 더 효율적이냐는 넘겨놓고~)

보통 가장 많이 보는 형식은 tar.gz입니다.
이것은 tar형식과 gz형식의 혼합입니다. tar형식은 파일들을 묶어주고 gz은 파일을 압축하는 역할을 하게 됩니다.

----<압축풀기>-----------------------------------------------------------------------------------------

1. tar.gz 압축풀기

$gunzip filename.tar.gz    // tar.gz에서 gz을 풀어냅니다.
$tar xvf filename.tar         // tar를 풀어냅니다.  ( x: 압축풀기 , v: 압축푸는 상태를 본다, f: 파일이름 )

압축푸는 상황을 보고 싶지 않으시다면 v옵션을 주지 않으셔도 됩니다만 보통은 적습니다.

2. tar.gz 한번에 풀기

$tar xvzf filename.tar.gz

이렇게 간단하게 풀어버리는 방법도 있습니다.ㅋ

----<압축하기>-----------------------------------------------------------------------------------------

3. tar.gz 압축하기

$tar cvf filename.tar file1...    //file1의 폴더나 파일을 filename.tar로 묶는다 (압축아님)
$gzip filename.tar                //filename.tar을 filename.tar.gz로 압축한다 (이땐 압축)

4. tar.gz 한번에 압축하기

$tar cvzf filename.tar.gz file1...     //file1의 폴더나 파일을 filename.tar.gz로 묶고 압축한다.
